<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

</head>
<body>

<div id="presets">Test data: </div>
<textarea id="bankData" rows="30" cols="70"></textarea><br/>
<button id="send">Add new data</button> <button id="clear">Clear existing data</button>
<div id="result"></div>


<script type="text/javascript">
    var $presets = $('#presets');
    var $bankData = $('#bankData');
    var $send = $('#send');
    var $clear = $('#clear');
    var $result = $('#result');

    // Get example data from API, and create preset buttons
    $.get('/api/v1/testData', function(data) {
        data = JSON.parse(data);
        for (const key in data) {
            const bankData = data[key];
            // create new el, change its click behaviour, add it to DOM
            const $presetButton = $(`<button>${key}</button>`);
            $presetButton.click(presetClicked.bind(null, bankData));
            $presets.append($presetButton);
        }
    });

    function presetClicked(bankData) {
        $bankData.val(bankData);
    }

    // send textarea contents to API, and show results
    $send.click(function() {
        var text = $bankData.val();
        $.ajax({
            url: '/api/v1/bankData',
            type: 'POST',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify({
                'data': text
            }),
            success: function(data) {
                console.log('data:', data);
                data = JSON.stringify(data, null, '\t');
                $result.text(data);

            },
            error: function() {
                console.log('arg', arguments);
                $result.text('Error!');
            }
        });
    });

    // Delete existing data
    $clear.click(function() {
        $.ajax({
            url: '/api/v1/bankData',
            type: 'DELETE',
            success: function(data) {
                $result.text('Successfully deleted');
            },
            error: function() {
                console.log('arg', arguments);
                $result.text('Error!');
            }
        });
    });
</script>

</body>
</html>